<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Space Station | Resort</title>
		<link rel="stylesheet" href="./css/shared.css">
		<link rel="stylesheet" href="./css/animations.css">
	</head>

<body>
	
	<!-- NAV -->
	<div class="wrap">
		<div class="menu-comtainer">
			<ul class="menu">
				<li><a href="#home">HOME</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#contact">RESERVATIONS</a></li>
			</ul>
		</div>
	</div>

	<!-- HOME -->
	<div id="home">
		<div class="container">
			<div class="text-center">
				<span class="head-main">The Space Station</span>
			</div>
		</div>
	</div>
	<!-- GALLERY -->
	<section id="gallery">
		<div class="container">
			<h1>Gallery</h1>
			<div class="flex-container">

				<!-- Photo Container 1 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_1.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 2 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_2.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 3 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_3.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 4 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_4.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 5 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_5.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 6 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_6.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 7 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_7.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 8 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_8.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>

				<!-- Photo Container 9 -->
				<div class="photo-container">
					<div class="photo">
						<img src="./images/thumb/thumbnail_9.png" alt="">
						<div class="photo-overlay">
							<h3 class="white-head">Click to Enlarge</h3>
							<p>We have several space launchers departing daily, book your flight today!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- RSVP -->
	<section id="contact">
		<div class="container">
			<div class="heading-padding">
				<h1 class="heading-padding">Reservation</h1>
				<div class="reservation">
					<h2><span>Your adventure is just around the moon.</span>
						<br/>
						Reserve your flight today!
					</h2>
					<p class="rsvp-text">
						Please provide us with you basic contact information.
					</p>
					<div class="form-rsvp">
						<form action="" method="post">
							<input class="rsvp" type="text" value="First Name">
							<input class="rsvp" type="text" value="Last Name">
							<input class="rsvp" type="text" value="Email Address">
							<input class="rsvp" type="text" value="Phone Number">
							<div class="form-spacer">
								<label class="terms">Terms and Conditions</label>
							</div>
							<div class="submit">
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- FOOTER -->
	<div id="footer">
		www.thespacestation.space &nbsp;&nbsp; &copy; 2017
	</div>
</body>
</html>